<Project>

  <Import Project=".MSBuildForUnity/SampleLib.csproj.g.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <!-- Another example of a manually added Package dependency. -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <!-- An example of a manually added ProjectReference to a project that is not managed by the Unity project (e.g. project generator).
       Could be some library shared between the Unity project and some non-Unity project. -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\ExternalLib\ExternalLib.csproj" />
  </ItemGroup>

  <Import Project=".MSBuildForUnity/SampleLib.csproj.g.targets" />

</Project>
