# MSBuildForUnity

Source/MSBuildTools.Unity/: Samples2.sln
Source/MSBuildTools.Unity/Assets/Samples2/: .gitignore  Dependencies.csproj  Directory.Build.props  Directory.Build.targets  TopLevelProj.csproj
Source/MSBuildTools.Unity/Assets/Samples2/.MSBuildForUnity/: Dependencies.csproj.g.props  Dependencies.csproj.g.targets  TopLevelProj.csproj.g.props  TopLevelProj.csproj.g.targets
Source/MSBuildTools.Unity/Assets/Samples2/SampleLib/: Directory.Build.props  Directory.Build.targets  SampleLib.asmdef  SampleLib.csproj  SampleLibScript.cs
Source/MSBuildTools.Unity/Assets/Samples2/SampleLib/.MSBuildForUnity/: SampleLib.csproj.g.props  SampleLib.csproj.g.targets
Source/MSBuildTools.Unity/Assets/Scenes/: SampleScene.unity
