<Project>

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <BaseIntermediateOutputPath>.obj</BaseIntermediateOutputPath>
    <OutputPath>Dependencies</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuildForUnity" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="SampleLib/SampleLib.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.Build.NoTargets" Version="1.0.80" />

</Project>